.search-container {
    background-color: #007bff;
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.search-container h2 {
    margin: 0;
    font-size: 24px;
}

.search-container p {
    margin: 10px 0;
    font-size: 16px;
}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap; /* 화면이 좁아졌을 때 input과 버튼이 아래위로 정렬되도록 함 */
}

.search-box input {
    width: 70%;
    padding: 10px;
    border-radius: 5px 0 0 5px;
    border: none;
    color: rgb(0, 0, 0);
    min-width: 200px; /* 너무 좁아지지 않도록 최소 너비 설정 */
    flex: 1; /* 화면 크기에 따라 너비가 자동으로 조절되도록 함 */
}

.search-box button {
    background-color: #0056b3;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 25px;
    padding: 10px;
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px; /* 버튼이 너무 작아지지 않도록 최소 너비 설정 */
    flex: 0; /* 버튼이 input 크기에 따라 늘어나지 않도록 설정 */
}

.searchHistoryDropdown {
    position: absolute;
    top: 100%; /* 검색창 바로 아래에 위치 */
    left: 50%;
    transform: translateX(-50%); /* 가로 정렬을 중앙으로 변경 */
    width: 80%; /* 기본적으로 넓이를 80%로 설정 */
    background-color: white;
    border: 1px solid #ccc;
    border-top: none; /* 검색창과의 경계선 제거 */
    border-radius: 0 0 5px 5px; /* 하단만 둥글게 */
    z-index: 97;
    color: #000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 그림자 효과 추가 */
    padding: 10px; /* 내부 여백 추가 */
    max-width: 500px; /* 드롭다운 최대 너비 제한 */
}

.searchHistoryDropdown ul {
    list-style-type: none; /* 기본 리스트 스타일 제거 */
    padding: 0;
    margin: 0;
}

.searchHistoryDropdown li {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center; /* 아이콘, 텍스트, 삭제 버튼을 수직 중앙에 정렬 */
    justify-content: space-between; /* 아이콘, 텍스트, 삭제 버튼을 양 끝에 배치 */
    border-bottom: 1px solid #ccc; /* 리스트 아이템 하단에 경계선 추가 */
    white-space: nowrap; /* 텍스트를 한 줄로 유지 */
    overflow: hidden; /* 텍스트가 넘칠 경우 숨기기 */
    text-overflow: ellipsis; /* 텍스트가 넘칠 경우 생략 표시(...) */
}

.searchHistoryDropdown li img.search-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    flex-shrink: 0; /* 아이콘이 줄어들지 않도록 설정 */
    
}

.searchHistoryDropdown li span {
    flex-grow: 1; /* 텍스트가 가능한 넓게 영역 차지 */
    text-align: left; /* 텍스트를 왼쪽 정렬 */
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
    overflow: hidden; /* 텍스트가 너무 길 경우 숨기기 */
    text-overflow: ellipsis; /* 텍스트가 넘칠 경우 생략 표시(...) */
}

.searchHistoryDropdown li:hover {
    background-color: #f1f1f1;
}

.searchHistoryDropdown li .delete-btn {
    background-color: transparent; /* 배경 투명하게 */
    color: #007bff; /* 파란색 X */
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    margin-left: auto; /* 오른쪽 끝으로 밀어냄 */
}

.searchHistoryDropdown li .delete-btn:hover {
    color: #0056b3; /* 호버 시 색상 변경 */
}

.searchHistoryDropdown .close-btn {
    display: block;
    float: right; /* 버튼을 오른쪽에 배치 */
    background-color: #007bff; /* 파란색 배경 */
    border: none;
    color: white;
    cursor: pointer;
    top: 10px;
    font-size: 16px;
    padding: 8px 16px; /* 적절한 크기의 패딩 */
    border-radius: 5px;
    text-align: center;
    margin-top: 10px; /* 위쪽에 여백 추가 */
}

/* 미디어 쿼리로 작은 화면 대응 */
@media (max-width: 768px) {
    .search-box {
        flex-direction: column; /* 작은 화면에서는 input과 버튼이 세로로 쌓이도록 함 */
    }

    .search-box input {
        width: 100%; /* 작은 화면에서는 input이 전체 너비를 차지 */
        border-radius: 5px 5px 0 0; /* 버튼과의 결합 부분을 둥글게 처리 */
    }

    .search-box button {
        width: 100%; /* 버튼도 전체 너비를 차지 */
        border-radius: 0 0 5px 5px; /* input과 결합 부분을 둥글게 처리 */
    }

    .searchHistoryDropdown {
        width: 100%; /* 드롭다운도 전체 너비를 차지 */
        left: 0;
        transform: none; /* 중앙 정렬 해제 */
    }
}
